// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
//

{% if catalogs and catalogs.count > 0 and resourceCount.color > 0 %}
{% set colorCoreAlias %}{{param.colorCoreAliasName|default:"CoreColor"}}{% endset %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
import SwiftUI

// MARK: - {{colorCoreAlias}}

#if canImport(AppKit) && !targetEnvironment(macCatalyst)
{{accessModifier}} typealias {{colorCoreAlias}} = NSColor
#else
{{accessModifier}} typealias {{colorCoreAlias}} = UIColor
#endif

{{accessModifier}} enum PaletteCore {

    {% for asset in catalogs.first.assets %}
    {% if asset.type == "color" %}
    {{accessModifier}} static var {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: {{colorCoreAlias}} {
        #if !os(watchOS)
        let bundle: Bundle = {{param.bundle|default:"BundleToken.bundle"}}
        #endif
        #if os(iOS) || os(tvOS)
        return {{colorCoreAlias}}(named: "{{asset.name}}", in: bundle, compatibleWith: nil)!
        #elseif os(macOS)
        return {{colorCoreAlias}}(named: "{{asset.name}}", bundle: bundle)!
        #elseif os(watchOS)
        return {{colorCoreAlias}}(named: "{{asset.name}}")!
        #endif
    }
    {% endif %}
    {% endfor %}

}

// MARK: - Palette

{{accessModifier}} enum Palette {

    {% for asset in catalogs.first.assets %}
    {% if asset.type == "color" %}
    {% set colorName %}{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
    {{accessModifier}} static var {{colorName}}: Color { .init(PaletteCore.{{colorName}}) }
    {% endif %}
    {% endfor %}

}

// MARK: - Extensions

{{accessModifier}} extension {{colorCoreAlias}} {

    /// Easily define two colors for both light and dark mode
    /// Link: https://www.avanderlee.com/swift/dark-mode-support-ios/
    ///
    /// - Parameters:
    ///   - lightColor: The color to use in light mode
    ///   - darkColor: The color to use in dark mode
    /// - Returns: A dynamic color that uses both given colors respectively for the given user interface style
    static func | (lightColor: {{colorCoreAlias}}, darkColor: {{colorCoreAlias}}) -> {{colorCoreAlias}} {
        {{colorCoreAlias}} { $0.userInterfaceStyle == .light ? lightColor : darkColor }
    }
}

{{accessModifier}} extension Color {

    /// Easily define two colors for both light and dark mode
    ///
    /// - Parameters:
    ///   - lightColor: The color to use in light mode
    ///   - darkColor: The color to use in dark mode
    /// - Returns: A dynamic color that uses both given colors respectively for the given user interface style
    static func | (lightColor: Color, darkColor: Color) -> Color {
        Color({{colorCoreAlias}}(lightColor) | {{colorCoreAlias}}(darkColor))
    }
}
{% if not param.bundle %}

// swiftlint:disable convenience_type
private final class BundleToken {

    static let bundle: Bundle = { Bundle(for: BundleToken.self) }()

}
// swiftlint:enable convenience_type
{% endif %}
{% endif %}
